clientId=GyDAn3kASqcQ8hXCqeY2TQisjWVg1dbkSznZY--qhQg
x-api-key=eefa01f4-8931-4004-872f-8b475aeb03b5
redirectUrl=https://localhost:8443/spankki/auth
signingCert=spankkisigningcert.p12
tlsCert=spankkitlscert.p12
signingCertPassword=spankki
tlsCertPasswod=spankki